:root {
  --background: #f4e9cd;
  --primary-dark: #031926;
  --secondary-dark: #468189;
  --accent-light: #9dbebb;
  --accent-dark: #77aca2;
}

@font-face {
  font-family: Archivo;
  src: url(source/fonts/Archivo-VariableFont_wdth\,wght.ttf);
}

@font-face {
  font-family: Archivo;
  src: url(source/fonts/Archivo-Italic-VariableFont_wdth\,wght.ttf);
  font-style: italic;
}

@font-face {
  font-family: Cormorant;
  src: url(source/fonts/Cormorant-VariableFont_wght.ttf);
}

@font-face {
  font-family: Cormorant;
  src: url(source/fonts/Cormorant-Italic-VariableFont_wght.ttf);
  font-style: italic;
}

* {
  box-sizing: border-box;
  font-family: Archivo;
  margin: 0;
}

body {
  background-color: var(--background);
  width: 100%;
}

h1, h2 {
  font-family: Cormorant;
  color: var(--primary-dark);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-style: italic;
  font-size: 2rem;
  padding-bottom: 1rem;
}

h3 {
  font-family: Archivo;
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

p {
  font-family: Cormorant;
  font-size: 1rem;
}

.container-div {
    margin: 0 auto;
    max-width: 100%;
}

.icons {
  width: 25px;
}

/* ************* Header Section ************* */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background);
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 1rem 0;
  opacity: 0;
  box-shadow: 0 1px 4px 0px var(--primary-dark);
  transition: opacity 0.2s linear;
}

#logo {
  max-width: 70px;
}

#navbar {
  align-self: flex-end;
  margin: 10px 0;
  padding: 5px;
  font-size: 0.90rem;
}

#navbar a{
  color: var(--primary-dark);
  text-decoration: none;
  margin-right: 5px;
  border-radius: 2px;
}

#navbar a:hover {
  background-color: var(--primary-dark);
  color: var(--background);
}

/* ************* Welcome Section ************* */
#welcome-section {
  padding-top: 1.5rem;
  height: 100vh;
  background: url('./source/images/diamond-bg.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  transition: height 2s ease;
}

#welcome-section p {
  color: var(--primary-dark);
  font-family: Cormorant;
  font-style: italic;
  font-size: 1.3rem;
}

#welcome-container {
  display: grid;
  grid-template-rows: 40% 60%;
  margin: 0 auto;
  max-width: 80%;
}

#welcome-title {
  padding: 1rem;
}


#main-photo {
  max-width: 250px;
  border-radius: 50%;
  justify-self: center;
}

#scroll-down {
  position: relative;
  top: 20%;
  left: 50%;
  width: 40px;
  opacity: 0;
 }


/* ************* About Section ************* */
#about {
  color: var(--primary-dark);
  background-color: var(--accent-dark);
  padding: 25px 15px;
}

#about h2 {
  color: var(--primary-dark);
  text-align: center;
}



/* ************* Skills Section ************* */
#skills {
  padding: 25px 15px;
  background-color: var(--background);
  color: var(--primary-dark);
}

#skills h2 {
  text-align: center;
  color: var(--primary-dark);
}

#stack-icons {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4rem;
  margin: 2rem 0;
}

#stack-icons img {
  width: 60px;
}



/* ************* Projects Section ************* */
#projects {
  padding: 25px 15px;
  color: var(--primary-dark);
  background-color: var(--accent-dark);
  overflow: hidden;
}

#projects h2 {
  color: var(--primary-dark);
  padding-bottom: 25px;
  text-align: center;
}

.tile-collection {
  display: grid;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 4rem;
}

.project-tile {
  margin: 1rem;
  max-width: 250px;
  transform: scale(1);
}

.project-tile:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.tile-bg {
  background-color: var(--primary-dark);
  transform: rotate(-15deg);
}

.tile-bg:hover {
  box-shadow: 0 0 15px 10px var(--background);
}

.tile-content {
  background-color: var(--background);
  transform: rotate(15deg);
}

.tile-header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--accent-dark);
}

.tile-body {
  color: var(--primary-dark);
  padding: 1rem;
}

.tile-body-title {
  display: flex;
  justify-content: space-between;
}

.project-link .icons:hover {
  transform: scale(1.3);
  transition: transform 0.2s ease;
}

.project-img {
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
}

#more-projects {
  width: 170px;
  height: 50px;
  border: 1px solid var(--primary-dark);
  border-radius: 2px;
  background-color: var(--accent-light);
  font-size: 1.4rem;
}

#more-projects:hover {
  background-color: var(--primary-dark);
  color: var(--background);
  box-shadow: 0 0 10px 5px var(--background);
  transition: all 0.5s ease;
  cursor: pointer;
}



/* ************* Footer Section ************* */
#contact {
  color: var(--primary-dark);
  padding: 25px 10px;
}

.contact-info {
  padding-bottom: 2rem;
}

.contact-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

#contact-img-container {
  align-self: center;
}

#contact-img {
  width: 100%;
}



/* ************* Tablet Media Query ************* */
/* ********************************************** */
@media only screen and (min-width: 481px) and (max-width: 768px) { 
  h3 {
    font-size: 1.1rem;
  }

  #navbar {
    font-size: 1.2rem;
  }

  #navbar a {
    margin-right: 1.2rem;
    margin: 5px;
    padding: 10px;
    border-radius: 2px;
  }

  #navbar a:hover {
    background-color: var(--primary-dark);
    color: var(--background);
  }

  #welcome-section {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, 1fr);
    align-items: start;
    padding-top: 3rem;
    background-size: auto;
  }
  #welcome-section p{
    font-size: 1.4rem;
  }

  #welcome-container {
    max-width: 95%;
  }

  #welcome-title {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  #main-photo {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .tile-collection {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .project-tile {
    width: 80%;
  }

  .tile-links > .icons {
    width: 20px;
  }

  .project-img {
    max-width: 175px;
  }

  #contact > .container-div {
    max-width: 90%;
  }

  .contact-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
  }

  .info-container {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  #contact-img-container {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #contact-img {
    max-width: 300px;
  }
}



/* ************* Small screens & Laptops Media Query ************* */
/* *************************************************************** */
@media only screen and (min-width: 769px) and (max-width: 1024px){
  .container-div {
    max-width: 90%;
  }

  h1 {
    font-size: 3.2rem;
  }

  #navbar {
    font-size: 1.2rem;
  }

  #navbar a {
    margin-right: 1.2rem;
    margin: 5px;
    padding: 10px;
    border-radius: 2px;
  }

  #navbar a:hover {
    background-color: var(--primary-dark);
    color: var(--background);
  }

  #welcome-section {
    padding-top: 3rem;
    background-size: auto;
  }

  #welcome-section p {
    font-size: 1.6rem;
  }
  
  #welcome-title {
    grid-row-start: 2;
    justify-self: center;   
    align-self: center;
  }

  #greeting {
    opacity: 0;
    transform: translate(-200%, -800%);
  }
  
  #name  {
    opacity: 0;
    transform: scale(5) translate(100%, 100%);
  }
  
  #job-title {
    opacity: 0;
    transform: translate(-200%, 800%);
  }

  #main-photo {
    grid-row-start: 2;
    grid-column: 3;
    opacity: 0;
  }

  .tile-collection {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10%;
    justify-items: center;
  }

  .project-tile {
    max-width: 350px;
    margin: 5rem 0;
  }

  .project-img {
    max-width: 250px;
  }

  #contact p {
    font-size: 1.2rem;
  }

  .contact-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1rem;
  }

  .info-container {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  #contact-img-container {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #contact-img {
    max-width: 400px;
  }
}



/* ************* Desktops & Large screens Media Query ************* */
/* **************************************************************** */
@media only screen and (min-width: 1025px) {
  .container-div {
    max-width: 70%;
  }

  h1 {
    font-size: 4rem;
  }

  p {
    font-size: 1.1rem;
  }

  #navbar {
    font-size: 1.3rem;
  }

  #navbar a {
    margin-right: 1.4rem;
    margin: 5px;
    padding: 10px;
    border-radius: 2px;
  }

  #navbar a:hover {
    background-color: var(--primary-dark);
    color: var(--background);
  }

  #welcome-section {
    padding-top: 3rem;
    background-size: auto;
  }

  #welcome-section p {
    font-size: 2rem;
  }

  #welcome-container {
    grid-template-rows: 20% 80%;
    margin: 0 auto;
    max-width: 70%;
  }

  #welcome-title {
    grid-row-start: 2;
    justify-self: center;   
    align-self: center;
  }
  
  #greeting {
    opacity: 0;
    transform: translate(-200%, -800%);
  }
  
  #name  {
    opacity: 0;
    transform: scale(5) translate(100%, 100%);
  }
  
  #job-title {
    opacity: 0;
    transform: translate(-200%, 700%);
  }

  #main-photo {
    grid-row-start: 2;
    grid-column: 2;
    max-width: 300px;
    opacity: 0;
  }

  .tile-collection {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .project-tile {
    max-width: 350px;
  }

  .contact-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3rem;
  }

  .info-container {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  #contact-img-container {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #contact-img {
    max-width: 400px;
  }
}
